{
  "name": "csv-upload-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Srikanth",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.20.2",
    "csv-parser": "^3.0.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "fs": "^0.0.1-security",
    "mongoose": "^8.3.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0"
  }
}
